{
    "liveServer.settings.port": 5505,
    "liveServer.settings.root": "/pmbryant-hugo/public",
    "liveServer.settings.NoBrowser" : false,
    "liveServer.settings.ignoreFiles" : [
            ".vscode/**",
            "**/*.scss",
            "**/*.sass"
    ]

}